<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<PMacOS iOSSimulator="iPhone5"/>
		<NoProfile Android="0052493155" Android64="0052493155"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/02/18 18:28:12.000.094,D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 1\Loading.pas=</Transaction>
    <Transaction>2020/02/18 18:28:21.000.839,=D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 1\UntAguarde.pas</Transaction>
    <Transaction>2020/02/18 19:19:28.000.635,D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 1\Load1.dproj=D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 1\Project1.dproj</Transaction>
    <Transaction>2020/02/18 19:24:47.000.697,D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 2\UntAguarde.pas=</Transaction>
    <Transaction>2020/02/18 19:24:53.000.544,=D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 2\Loading.pas</Transaction>
    <Transaction>2020/02/18 19:25:00.000.361,D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 2\Load1.dproj=D:\Temp\52. Boas Práticas - Loadings Diferentes\Loading 2\Load2.dproj</Transaction>
  </Transactions>
</BorlandProject>
